<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="《自控力》——只有了解自己，才能战胜自己, Python, 考研, 日记, 入党, ...">
    <meta name="description" content="《自控力》——只有了解自己，才能战胜自己《自控力》这本书是我在被拖延症折磨得无比痛苦，甚至到了感觉人生灰暗，开始逐渐自我否定的时候看的一本书。好像也没怎么找这本书，只是简单地在知乎还是豆瓣上随便一搜，便找到了这本还不错的书，就在亚马逊购买了">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>《自控力》——只有了解自己，才能战胜自己 | 大圣的沙雕博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">大圣的沙雕博客</span>
                    </a>
                </div>
                

<a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">大圣的沙雕博客</div>
        <div class="logo-desc">
            
            作为笔记本和日记本记录大圣的学习过程和一些沙雕日常。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/ChenaniahLv/Python-Learning" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>

    <div class="social-link">
    <a href="https://github.com/ChenaniahLv" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:xinshenglv0917@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1774014148" class="tooltipped" data-tooltip="QQ联系我: 1774014148" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
</div>

            </div>
        </div>

        
        <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/ChenaniahLv/Python-Learning" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>
</header>





<div class="bg-cover post-cover" style="background-image: url('https://i.loli.net/2019/06/23/5d0f83d9147c820009.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        《自控力》——只有了解自己，才能战胜自己
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1,
    #articleContent h2,
    #articleContent h3,
    #articleContent h4,
    #articleContent h5,
    #articleContent h6 {
        padding-top: 76px;
        margin-top: -76px;
    }

    #articleContent h1 {
        line-height: 3.5rem;
    }

    #articleContent h2 {
        line-height: 3.2rem;
    }

    #articleContent h3 {
        line-height: 2.8rem;
    }

    #articleContent h4 {
        line-height: 2.5rem;
    }

    #articleContent h5 {
        line-height: 2.2rem;
    }

    #articleContent h6 {
        line-height: 1.9rem;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/阅读/" target="_blank">
                                <span class="chip bg-color">阅读</span>
                            </a>
                        
                            <a href="/tags/《自控力》/" target="_blank">
                                <span class="chip bg-color">《自控力》</span>
                            </a>
                        
                            <a href="/tags/效率/" target="_blank">
                                <span class="chip bg-color">效率</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/阅读/" class="post-category" target="_blank">
                                阅读
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-06-23
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        1.8k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        6 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="《自控力》——只有了解自己，才能战胜自己"><a href="#《自控力》——只有了解自己，才能战胜自己" class="headerlink" title="《自控力》——只有了解自己，才能战胜自己"></a>《自控力》——只有了解自己，才能战胜自己</h1><p>《自控力》这本书是我在被拖延症折磨得无比痛苦，甚至到了感觉人生灰暗，开始逐渐自我否定的时候看的一本书。好像也没怎么找这本书，只是简单地在知乎还是豆瓣上随便一搜，便找到了这本还不错的书，就在亚马逊购买了，但是一直拖到前一个月才看完，又拖到昨天才整理好思维导图，拖到今天才正式开始写这篇读后感——果然，看一本对症的书也不一定能立竿见影地治疗拖延症，有对症的要，但也要服下去才行。</p>
<p>尽管如今仍然有很严重的拖延症，不过进一段时间的心理状态却变得很不错，起码自己已经开始改变了，并且已经能够感觉到改变的乐趣。这本书中很多内容可以让我有“原来如此”的惊叹，也会让我能够更加理解自己的某些看似荒诞的行为，让我能够思考克服拖延症、增强自控力的方法。</p>
<h2 id="一、很多行为都是在进化过程中留下的生理因素驱动，并不是十恶不赦的事情"><a href="#一、很多行为都是在进化过程中留下的生理因素驱动，并不是十恶不赦的事情" class="headerlink" title="一、很多行为都是在进化过程中留下的生理因素驱动，并不是十恶不赦的事情"></a>一、很多行为都是在进化过程中留下的生理因素驱动，并不是十恶不赦的事情</h2><p>这是这本书让我印象最深刻的事情之一，人的很多行为背后都有相应的生理学因素驱动。有时候我们“本不想”做某件事但是就是事实上做了这件事，并不是完全的我们没有抵抗住诱惑，又吃了零食，打了游戏……而是大脑“屈服诱惑”的命令和“及时行乐”的自我让我们如此。因为在进化过程中，只有将手边的食物放进嘴里、将触手可得的资源据为己有……才能更好地生存下来。</p>
<p>然而现在是现代，我们并不需要用这种方式来让自己增加生存的希望和概率，所以这个在进化过程中让我们活下来的机制就变得如此鸡肋甚至有害。甚至在我们服从这个机制去做了自己本来“不想做”的事情之后，会变得更加压力抑郁（就是本人，经常如此）。</p>
<p>但其实无所谓，我们讲所谓自控，并不是要“压抑天性”，而是要“利用天性”——压抑天性只会带来更加猛烈的反弹，现在我想要玩“王者荣耀”，但是我知道我还有作业没有做，于是我看着手机屏幕上打开的王者荣耀，将他放在了后台——也许一会儿我做完作业了还玩儿呢？我打开了书本，但是没看多久，就被欲望打倒——今天的活动不能错过！——在面对诱惑的战斗中，我输了，因为我打游戏设置成了“我想要”的事情。但设想一下如果这样呢：我想要打游戏，但是我更想先解完这道题目，然后一下子升到星耀——解完题目成为了打游戏的“前提”，“我应该做”的事情就变成了“我想做”的事情。</p>
<p>这时候，这个经常令人恼火的生理机制便被我们利用来尽快地完成工作了！</p>
<h2 id="二、想一想、等一等"><a href="#二、想一想、等一等" class="headerlink" title="二、想一想、等一等"></a>二、想一想、等一等</h2><p>路过超市，下意识进去，拿了包辣条结账就走——这可能是我的常态了。我知道吃辣条对身体不好，但是我从没有意识到原来在我自习之后会如此下意识去做一件事。但是，当我从货架拿起辣条时候，我突然想：我为什么会来买辣条？我真的想吃吗？我真的想爆痘吗？这时候往往就会放下辣条，转向隔壁的水果店了。</p>
<p>也许有时候，自己并没有认识到自己面临着什么选择（也许这个选择渺小到让人很容易忽略），但是它却确实存在，并且人会在无意识的情况下作出一个不利于长久目标实现的选择。这样，我们就必须要去锻炼自己，在做选择的时候停下来，等一等，再想一想，然后可能就会做出不一样的选择。而且当我们意识到自己正在面对诱惑做出选择的时候，”我不要“的生理机制就可以开始工作，让我们更好地战胜诱惑。</p>
<h2 id="三、完成目标不是用来攒金币购买违反目标的特权的"><a href="#三、完成目标不是用来攒金币购买违反目标的特权的" class="headerlink" title="三、完成目标不是用来攒金币购买违反目标的特权的"></a>三、完成目标不是用来攒金币购买违反目标的特权的</h2><p>我经常会有这种情况：今天我整天都在自习室，好累啊，但是好有收获！这样吧，明天放松一天，奖励一下自己——于是明天一天，甚至后天大后天，便在”辛苦今天“之后作废。</p>
<p>的确，完成目标不应该成为违反目标的通行证，我可以用其他健康的，不违反长期目标的事情奖励自己，在大脑中形成一个正反馈，但却不能把”违反目标“当作一个”我想做“的事情来奖励自己！</p>
<p>善行不是自己用来做坏事的通行证，我们应该忘掉事情的好坏，而多关注目标和价值观。</p>
<h2 id="四、渴望不是幸福！"><a href="#四、渴望不是幸福！" class="headerlink" title="四、渴望不是幸福！"></a>四、渴望不是幸福！</h2><p>我经常在很烦，压力很大的时候想要打游戏，但是这个渴望好像仅仅出现在”想要打游戏“这个上面，当我取出iPad，玩了半个小时吃鸡之后，好像获得的并不是幸福，而是疲劳与愧疚——不仅没有放松，反而压力更大了。</p>
<p>要了解到，“渴望”时最“想要做”的时候仅仅是“渴望”的时候，而不是真的去做某件事的时候，有时候，适当限制自己去真的实现“渴望”的事情，或者利用“渴望”的过程来放松，也是个不错的主意。</p>
<h2 id="五、不要常立志，而要立长志"><a href="#五、不要常立志，而要立长志" class="headerlink" title="五、不要常立志，而要立长志"></a>五、不要常立志，而要立长志</h2><p>我的Flag好像立过很多，但好像都是用来倒的，好像定目标毫无意义的样子。然而，我却是一个很喜欢定目标，定日程的人——读完书之后，我才知道，也许这时因为定目标的过程而不是去实现目标同样可以给我的大脑带来“奖赏”——毕竟同样都可以获得“多巴胺”带来的兴奋，但是实现目标要比从头确定一个目标更加困难！而且，我总认为自己可以在未来不打游戏、不看小说、不沉迷电视剧……我总认为未来的自己会更好，但残酷的是，未来的我与现在的我都是我，并没有什么区别。</p>
<p>还是要从现在开始努力，永远不要把事情留给未来的自己做，要让未来的自己感激现在的自己，而不是“当初那个傻逼为什么没有把这件事做完啊！”</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>这是很有趣的一本书，可以让我们更好理解自己的行为，也能提出一定的解决方法，也许不能立竿见影，但是却给人以潜移默化的改变和快乐。</p>
<p><img src="https://i.loli.net/2019/06/23/5d0f837818a8062116.png" alt="自控力"></p>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="http://ChenaniahLv.github.io" class="b-link-green">大圣的沙雕博客</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/06/23/zi-kong-li-zhi-you-liao-jie-zi-ji-cai-neng-zhan-sheng-zi-ji/" class="b-link-green">《自控力》——只有了解自己，才能战胜自己</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    
    <!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC80MjYyMC8xOTE2Nw==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-dot-circle-o"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2019/06/23/zi-kong-li-zhi-you-liao-jie-zi-ji-cai-neng-zhan-sheng-zi-ji/">
                    <div class="card-image">
                        
                        <img src="https://i.loli.net/2019/06/23/5d0f83d9147c820009.jpg" class="responsive-img" alt="《自控力》——只有了解自己，才能战胜自己">
                        
                        <span class="card-title">《自控力》——只有了解自己，才能战胜自己</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">《自控力》——只有了解自己，才能战胜自己《自控力》这本书是我在被拖延症折磨得无比痛苦，甚至到了感觉人生灰暗，开始逐渐自我否定的时候看的一本书。好像也没怎么找这本书，只是简单地在知乎还是豆瓣上随便一搜，便找到了这本还不错的书，就在亚马逊购买了</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-06-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/阅读/" class="post-category" target="_blank">
                                    阅读
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/阅读/" target="_blank">
                        <span class="chip bg-color">阅读</span>
                    </a>
                    
                    <a href="/tags/《自控力》/" target="_blank">
                        <span class="chip bg-color">《自控力》</span>
                    </a>
                    
                    <a href="/tags/效率/" target="_blank">
                        <span class="chip bg-color">效率</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/04/26/fa-zhan-dui-xiang-pei-xun-ban-xin-de-ti-hui/">
                    <div class="card-image">
                        
                        <img src="https://s2.ax1x.com/2019/02/18/kc37D0.jpg" class="responsive-img" alt="发展对象培训班-心得体会">
                        
                        <span class="card-title">发展对象培训班-心得体会</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">发展对象培训班-心得体会4月13日全天，我们在玉泉校区永谦剧场参加2019年第一期发展对象培训班，我们的课程由“浙大人的情怀与担当”、“党风廉政建设”、“社会主义核心价值观”、“党史党章”四个讲授部分以及一堂影视课组成。四堂课和一部电影，不</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-04-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/入党/" class="post-category" target="_blank">
                                    入党
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/入党/" target="_blank">
                        <span class="chip bg-color">入党</span>
                    </a>
                    
                    <a href="/tags/发展对象/" target="_blank">
                        <span class="chip bg-color">发展对象</span>
                    </a>
                    
                    <a href="/tags/心得体会/" target="_blank">
                        <span class="chip bg-color">心得体会</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('200')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 大圣的沙雕博客<br />'
            + '作者: 大圣<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>

    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://ChenaniahLv.github.io/" target="_blank">ChenaniahLv</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建。

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">43.1k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ChenaniahLv" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:xinshenglv0917@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1774014148" class="tooltipped" data-tooltip="QQ联系我: 1774014148" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>