<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="入党个人自传, Python, 考研, 日记, 入党, ...">
    <meta name="description" content="个人自传0000年00月00日，我出生在山西省晋中市和顺县曲里村一个很普通的家庭。父母和长辈们是经历过苦日子的人，与此同时，它们也经历了中国农村的剧变。从农村的社会主义改造，到为了保护环境退耕还林，再到党中央取消了中华几千年来的农业税……父">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>入党个人自传 | 大圣的沙雕博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">大圣的沙雕博客</span>
                    </a>
                </div>
                

<a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">大圣的沙雕博客</div>
        <div class="logo-desc">
            
            作为笔记本和日记本记录大圣的学习过程和一些沙雕日常。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/ChenaniahLv/Python-Learning" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>

    <div class="social-link">
    <a href="https://github.com/ChenaniahLv" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:xinshenglv0917@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1774014148" class="tooltipped" data-tooltip="QQ联系我: 1774014148" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
</div>

            </div>
        </div>

        
        <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/ChenaniahLv/Python-Learning" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>
</header>





<div class="bg-cover post-cover" style="background-image: url('https://s2.ax1x.com/2019/02/18/kc37D0.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        入党个人自传
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1,
    #articleContent h2,
    #articleContent h3,
    #articleContent h4,
    #articleContent h5,
    #articleContent h6 {
        padding-top: 76px;
        margin-top: -76px;
    }

    #articleContent h1 {
        line-height: 3.5rem;
    }

    #articleContent h2 {
        line-height: 3.2rem;
    }

    #articleContent h3 {
        line-height: 2.8rem;
    }

    #articleContent h4 {
        line-height: 2.5rem;
    }

    #articleContent h5 {
        line-height: 2.2rem;
    }

    #articleContent h6 {
        line-height: 1.9rem;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/入党/" target="_blank">
                                <span class="chip bg-color">入党</span>
                            </a>
                        
                            <a href="/tags/思想汇报/" target="_blank">
                                <span class="chip bg-color">思想汇报</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/入党/" class="post-category" target="_blank">
                                入党
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-04-15
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        4.6k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        15 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="个人自传"><a href="#个人自传" class="headerlink" title="个人自传"></a>个人自传</h1><p>0000年00月00日，我出生在山西省晋中市和顺县曲里村一个很普通的家庭。父母和长辈们是经历过苦日子的人，与此同时，它们也经历了中国农村的剧变。从农村的社会主义改造，到为了保护环境退耕还林，再到党中央取消了中华几千年来的农业税……父母长辈们总爱如数家珍地对我娓娓道来，向我讲述他们往日的苦难与现今越来越好的生活。于是，在我心中，潜移默化地多了一个高大的形象，那就是“中国共产党”。当时我幼小的心中还不知道“中国共产党”这五个字意味着什么，只知道，我也想成为一个像无数优秀共产党员一样的英雄。</p>
<p>小学，由于父母去阳泉市务工，于是我就近在阳泉市任家峪中心校读书。那时候，我们开始学习思想品德课程，在课程里面我们会学习一部分党和国家的历史。我了解到，中国拥有无比辉煌的历史，是四大文明古国中唯一延续至今的国家，但是到了清代，中国在世界上开始落后，1840年鸦片战争，列强用坚船利炮打开了我国的国门，并签订了一系列不平等条约。1949年以前，中国满目疮痍、一片战乱，改革开放以前，中国还是积贫积弱，可正是我们的党，带领我们国家十几亿人站起来、富起来。那时候，我的梦想是做一个像爱迪生一样有很多很多改变世界的发明创造，我的理想是也能做一个党员，能像毛泽东和邓小平同志一样，能像邓稼先和钱学森一样，能够为毛主席在天安门城楼上的那句“屹立于世界民族之林”而奉献。</p>
<p>我知道，要想实现我的梦想，必须变得足够优秀。于是略微多动的我上课开始认真听讲，课下也读很多很多的课外书，终于取得了很大的进步。再加上平时比较喜欢帮助别的小朋友，喜欢带着它们一起玩闹，一起折纸飞机，一起组装改装四驱车，于是成了班里的孩子王。并且担任过班里的班长、科学课代表等班干部的职务，称为同学们的好朋友，老师的好帮手。令人开心的是，几乎每年，我都可以获得学校“三好学生”的荣誉称号，并且很多次参加演讲比赛，最好的一次获得了阳泉市郊区的二等奖，那次，我演讲的题目是“中华魂”，如今听母亲讲起，当时我的演讲声音虽稚嫩，但其中却感情深厚。</p>
<p>小学期间，最令我记忆深刻的也许就是一年级成为少先队员的那天下午了吧。那是一天周一，学校的升旗仪式进行完之后，我们一年级的学生在学校少先队大队长的带领下，宣誓成为了中国少先队的一员。仍然记得当时，我几乎大吼着在少先队队旗下庄严宣誓。在大队长那句“礼毕”之后，我懵懂的心中竟然涌现出无比的自豪感和使命感。到现在，少先队的入队誓词的内容我早已记不清楚，但当时我的想法却仍然清晰：我们是民族的未来、国家的希望！我会努力学习，成长为可以建设自己的国家的栋梁。</p>
<p>在小学五年级的时候，我转学回到晋中市和顺县任元汉小学。虽然转学，但我没有因为环境的不适应而颓废。经过了一年的努力学习和积极表现，在五年级的儿童节，我被选为学校的少先队员大队长。当时，戴着三道杠的标牌，在队旗下带领一年级同学入队的同学宣誓的我，是何等的自豪啊，仿佛自己又向党员的身份近了一步。在小学，除了担任大队长，负责平日里学校学生的纪律工作，我还担任了学校学校广播站的负责学生，以及担任了几乎所有文体活动的主持人，并且很好的完成了相关任务。</p>
<p>之后，我升入了初中，就读于晋中市和顺县第二中学。刚升入初中，我们开始了军训。从小，我便有一个军人梦，奈何自己体质不是很好，并且在8岁做过手术，这个梦很可能无法实现。这次军训，我仿佛可以实现自己作为一个军人的梦想，于是我训练起来格外认真，在军训的第三天便被教官选为班级方阵的排头兵。</p>
<p>升入初中，学习上我仍然没有放松，在学校的历次考试中我都名列前茅。同时，我在班里担任卫生委员，由于平时经常在学习上帮助同学，所以和同学们关系很好，同学们对于卫生工作也十分配合，我们班曾几次获得学校的卫生检查表扬。在初中入学的第一年，我便提交了加入中国共产主义青年团的申请书，并因为自己优秀的学习成绩和卓有成效的的班委工作，荣幸地成为了共青团的一员，继续着自己向党组织靠拢的梦想。</p>
<p>2013年，我以中考全县第三名的成绩考入了晋中市和顺县第一中学，开始了自己的高中生涯。高中时期，我仍然努力学习，保持着优秀的成绩。高中三年来，我每次考试都名列前茅，三年来都获得过学校的“优秀学生”称号。除此之外，在自己保证学习成绩的同时，我也不忘帮助自己身边的同学朋友。三年来，我给周围的同学发过课本知识点总结、在周末帮助他们复习……在学习上的互帮互助中，我也与他们积累了很深厚的友谊。</p>
<p>身为高中班级中的学习委员，我负责帮助班主任安排班级中的晨读和晚自习内容，并对班级的整体弱势科目进行强化补弱。在高二的后半学期，为了强化班级对化学科目的学习，化学老师安排我与化学课代表组织了一场班级化学方程式大赛。从时间选择、方程式选择，到赛制安排……这个活动强化了班级同学对常见化学方程式的记忆与化学式配平的技能，而且这一系列的活动安排流程更让我在繁忙的高中生活中积累了组织班级活动的经验。</p>
<p>经过高中三年的努力，再加上国家贫困地区专项生政策，我幸运地考上了浙江大学。收到入学通知书的那刻，我仿佛达成了人生中最重要的目标，心情无比激动！入学通知书上这样写道：“在过去的学习生涯中，你是以为当之无愧的佼佼者。现在，你将踏入美丽的求是园，在更广阔的天地里展翅飞翔。在亲人和朋友们分享你成功喜悦的同时，浙江大学也因为你的加入而深感荣幸。此后，你将与历史上众多灿若星辰的名字一起，分享‘浙大人’这个光荣的称号，共同承担起国家和社会的责任!”——是啊，我今后，也将和众多灿若星辰的名字一起，共享“浙大人”这一共荣的称号了！今天，我以能够在求是园中求学而自豪，日后的某一天，这个让我自豪的地方，能否因我自豪，我的名字能否成为那“灿若星辰的名字”中的一个？我能否肩负起国家和社会这份沉甸甸但却无比光荣的责任。</p>
<p>记得当时选专业时，我犹豫了很久，因为我想把自己的兴趣、个人的追求与国家的需求结合起来——最终我选了材料科学与工程这个专业。因为我了解到，目前我国科学技术发展迅速，在上层科学技术例如机械、计算机等的发展已经很好，但是，却往往在底层材料上，被西方卡脖子。无论是高质量的晶体、高性能的特种金属还是高质量的半导体等，对我国国防科学和国民经济的限制是巨大的。我希望，将来有一天，我可以为解决我国的这些问题而奉献自己的一份力量。</p>
<p>来浙江大学读书，“百团大战”中，各个社团争奇斗艳，我颇有中“乱花渐欲迷人眼”的感觉。我犹豫了很久，最后加入了“浙江大学学生三农协会”。想着我来自农村，来自中国的国家级贫困县，可是我真的了解我的家乡吗？我真的了解中国千千万万个和我家乡一样的地方吗？而我又可以为生我养我的家乡，为中国千千万万个贫困的农村地区做些什么呢？在社团里，我们一起读关于乡土文化的书，一起写关于农村习俗的推文，一起举办精品文化课程，给浙大的同学们带来了解农村的机会——最后，我们举办的这个“你所不知道的农村”还获得了社联精品课程的二等奖。大一一年里，社团活动无疑给我的学习生活带来了很大的乐趣，每个活动中，我都尽量去担任组长或者负责人的角色，这样无疑让我对活动举办流程以及活动内容有更深的了解。在社团里的活动，也许无法实实在在地为农村做一些实事。但是，我们却可以将我国农业农村的现状摆在我们的同学面前，让他们了解中国农村，了解乡土中国，并且有可能一起去建设农村。</p>
<p>大一的暑假，怀着对给像我一样长大在贫困县的孩子们带去一些东西对想法，我报名了社团的支教活动，去贵州黄平县新州三小给小朋友们带了半个月的科学课程。对于课程安排，我们一起讨论了很多，如何才能避免填鸭式说教，避免只是和小朋友们无意义玩乐，而给他们带去一些有趣好玩，却又及其有启发意义，可以启蒙他们科学精神的课程。我同样在贫困县长大，所以知道在小地方的小学是几乎没有实验课的，小朋友们对自然科学对向往，只能在书本实验或者网络视频上得到满足。所以我担任课程组长，和其他支教对老师们精心设计了6个小学生可以理解的，但是又有趣好玩的科学小实验，其中有白醋和小苏打反应生成CO~2~来灭火，也有用种子的发芽实验来教给他们控制变量的实验思想……几次有趣的实验之后，我们的科学实验课，成为了小朋友们最喜欢的课程。</p>
<p>在贵州黄平的半个月支教对我对触动无疑是巨大的。在国家对扶贫政策下，小朋友们拥有了新的校园，拥有了新的实验室，拥有了先进的多媒体教学设备，但是这一切看似先进的东西，在他们日常利用率却很低。这些看似光鲜亮丽对教学硬件设施却并不能弥补他们教学资源的匮乏，五年级的小朋友，周一到周日的英文单词很多人并不记得，小学数学的乘除法还并不熟练……而同样因为贫困，他们中的一多半人的父母，都会外出打工，家访时一位小朋友恰好到家的父亲说：“我知道我亏欠了孩子很多，我也想要多陪伴孩子，但是我却不得不远离他去外出打工，只有这样，孩子才能起码衣食无忧地长大。”父爱或者母爱的缺失，让他们本来应该无忧无虑的童年，蒙上了一层阴影，他们的未来，也可能因此而受限。</p>
<p>无疑，在我们党的领导下，国家在扶贫上做了很多，甚至可以预见，随着今天脱贫攻坚战决战号角的吹响，在2020年我们国家必然会实现全面小康。但是，中西部地区和沿海地区、城镇地区和农村地区的贫富差距仍然存在甚至在扩大，教育资源的差距仍然在扩大，共同富裕的目标仍然任重而道远。黄平之行，更让我坚定了成为一名党员的决心，坚定了我成为国家建设者的决心。我相信，十四亿中国人在中国共产党的领导下共同努力，必将实现我国的共同富裕，甚至在未来的某一天，终将实现那最伟大崇高的目标——实现共产主义。</p>
<p>除此之外，我还参加了很多志愿者活动，比如在学校和社团举办的活动中承担一定的任务等。在2019年材料科学与工程学院的新年联欢晚会中，我是后勤组的一员，我们制作抽奖箱、发放门票、制作纪念品包、根据节目流程负责道具的搬运……一环扣一环，虽然累，但是却对比较大的学生活动的举办流程有了更多的了解，看着观看晚会的同学们脸上的笑容，我的心里也十分满足。</p>
<p>由于自己来自小县城，综合素质和学习成绩都与我们浙大很多同学有所差距，所以不免有些自卑，甚至在大一后半学期一度有些自暴自弃，也因此，我错过了几次提交入党申请书，错过了几次班级和社团的推优。但后来，我想明白了，一个党员是要求学业优秀，要求专业素质过硬，但更重要的是，心中一直向着党组织，行动上一直向着党组织。想通这件事情以后，怀着几分欣喜与几分忐忑，将入党申请书上交给了学院党组织。于是我成功称为了入党积极分子的一员，通过老师们的教导和入党联系人的谈心，我更加接纳了自己的缺点。我明白了人，哪怕是一名合格的中国共产党党员，都有这样那样的缺点，但是，入党的过程，入党被考验的过程，乃至入党后的行动，不就是一步步完善自我，让自己更加符合一名合格共产党员的要求的过程吗？我缺点很多，但我仍然应该接纳它，并努力去改正它；我上了大学之后缺乏学习生活的目标，整日碌碌无为，那么我便将被党组织接纳，称为一名合格的中国共产党党员为目标，尽自己一切的努力去达成它！</p>
<p>事实证明，我给自己新的、切实的目标，还有党组织对我的鼓励，让我渐渐摆脱了大一较为颓唐的生活，也让我的精神更加振奋，让我的生活更加充实。如我所愿，大二我的学习成绩有了明显的提高，变得更加自信，自信自己可以通过努力，距离党组织越来越近。除此之外，我还从浙江大学学生三农协会的一名干事竞选为三农协会的部门副主任。一年来，我与主任和另外几名副主任一起，将部门打理得井井有条。我们延续上一届的活动，成功举办了“你所不知道的农村”系列社团精品课程等活动；在任期末，我们还联系社团发展的实际情况，将我们部门与另外一个部门整合到了一起，并讨论了新的部门新的一年的活动发展规划。这一年，着实让我收获良多。</p>
<p>终于，通过自己的努力学习，我成功地通过了入党积极分子培训班的结业考核。并在已经过了一年的现在，开始了发展对象的发展过程。眼见着自己距离称为一名中国共产党员的目标越来越近，我无疑是欣喜的，但同时也感觉到一种沉甸甸的使命感：中国共产党是中国工人阶级的先锋队，同时是中国人民和中华民族的先锋队，是中国特色社会主义事业的领导核心，代表中国先进生产力的发展要求，代表中国先进文化的前进方向，代表中国最广大人民的根本利益。党的最高理想和最终目的是实现共产主义——在实现这个伟大光辉的使命的过程中，我也在努力地成为其中的一员，我也坚信自己终将成为其中的一员，拥有“中国共产党员”这一无比光荣的称号！</p>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="http://ChenaniahLv.github.io" class="b-link-green">大圣的沙雕博客</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/04/15/ru-dang-ge-ren-zi-chuan/" class="b-link-green">入党个人自传</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    
    <!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC80MjYyMC8xOTE2Nw==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-dot-circle-o"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2019/04/15/ru-dang-ge-ren-zi-chuan/">
                    <div class="card-image">
                        
                        <img src="https://s2.ax1x.com/2019/02/18/kc37D0.jpg" class="responsive-img" alt="入党个人自传">
                        
                        <span class="card-title">入党个人自传</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">个人自传0000年00月00日，我出生在山西省晋中市和顺县曲里村一个很普通的家庭。父母和长辈们是经历过苦日子的人，与此同时，它们也经历了中国农村的剧变。从农村的社会主义改造，到为了保护环境退耕还林，再到党中央取消了中华几千年来的农业税……父</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-04-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/入党/" class="post-category" target="_blank">
                                    入党
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/入党/" target="_blank">
                        <span class="chip bg-color">入党</span>
                    </a>
                    
                    <a href="/tags/思想汇报/" target="_blank">
                        <span class="chip bg-color">思想汇报</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/03/31/ying-yu-zuo-wen-chang-yong-ju-shi/">
                    <div class="card-image">
                        
                        <img src="https://s2.ax1x.com/2019/03/31/ArcyXd.jpg" class="responsive-img" alt="英语作文常用句式">
                        
                        <span class="card-title">英语作文常用句式</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">英语作文常用句式开头段引出话题背景文字描述型：描述现象/发展趋势/客观事实1、（题目讨论的话题） is a controversial issue / an issue of controversy, which has triggered</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-03-31
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/英语学习/" class="post-category" target="_blank">
                                    英语学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/英语/" target="_blank">
                        <span class="chip bg-color">英语</span>
                    </a>
                    
                    <a href="/tags/英语作文/" target="_blank">
                        <span class="chip bg-color">英语作文</span>
                    </a>
                    
                    <a href="/tags/句型句式/" target="_blank">
                        <span class="chip bg-color">句型句式</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('200')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 大圣的沙雕博客<br />'
            + '作者: 大圣<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>

    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://ChenaniahLv.github.io/" target="_blank">ChenaniahLv</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建。

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">38.4k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ChenaniahLv" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:xinshenglv0917@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1774014148" class="tooltipped" data-tooltip="QQ联系我: 1774014148" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>